Agenda/src/main/resources/agenda.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.uv.mx/agenda"
 xmlns:tns="https://t4is.uv.mx/agenda"
 elementFormDefault="qualified">  
 <xs:element name="CrearRecordatorioRequest">
  <xs:complexType>
   <xs:sequence>
	<xs:element name="Fecha" type="xs:string"/>
   <xs:element name="HoraInicio" type="xs:string"/>
   <xs:element name="Descripcion" type="xs:string"/>
   <xs:element name="id" type="xs:int"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="CrearRecordatorioResponse">
  <xs:complexType>
   <xs:sequence>
	<xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
<xs:element name="BuscarRecordatorioRequest"/>
 <xs:element name="BuscarRecordatorioResponse">
  <xs:complexType>
   <xs:sequence>
	<xs:element name="agenda" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="id" type="xs:int"></xs:element>
               <xs:element name="Descripcion" type="xs:string"></xs:element>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarRecordatorioRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="Descripcion" type="xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ModificarRecordatorioResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:boolean"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="BorrarRecordatorioRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="id" type="xs:int"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="BorrarRecordatorioResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:boolean"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema> 
